function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "acquire_input_focus")
	self.motion = vmath.vector3()
	self.vel = vmath.vector3()
	self.g = -980
	self.falling = true
	self.correction = vmath.vector3()
end

function final(self)
	--go.delete("sprite")
end

function update(self, dt)
	local pos = go.get_position()

	self.vel.x = self.motion.x * 300

	if self.falling then
		self.vel.y = self.vel.y + self.g * dt
	end
	pos = pos + self.vel * dt
	go.set_position(pos)
	self.correction = vmath.vector3()
	self.motion = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("ground") and self.vel.y < 0 then
			self.vel.y = 0
			self.falling = false
			local p = go.get_position()
			p.y = 200
			go.set_position(p)
		elseif message.other_group == hash('bad') then
			go.delete(message.other_id)
			msg.post("/main", "hit")
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.motion.x = -1
	end

	if action_id == hash("right") then
		self.motion.x = 1
	end

	if action_id == hash("up") and not self.falling then
		self.vel.y = 300
		self.falling = true
		sound.play("#jump")
	end
end