function init(self)
	self.score = gui.get_node("score")
	self.strikes = gui.get_node("strikes")
	self.game_over = gui.get_node("game_over")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		gui.set_text(self.score, string.format("Score:\n%04d", message.score))
	elseif message_id == hash("update_strikes") then
		gui.set_text(self.strikes, string.format("Strikes:\n%s", string.rep("X", message.strikes)))
	elseif message_id == hash("game_over") then
		gui.set_text(self.game_over, "GAME OVER")
	end
end
