function init(self)
	self.score = gui.get_node("score")
	self.strikes = gui.get_node("strikes")
	self.game_over = gui.get_node("game_over")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		gui.set_text(self.score, string.format("Score:\n%04d", message.score))
	elseif message_id == hash("update_strikes") then
		gui.set_text(self.strikes, string.format("Strikes:\n%s", string.rep("X", message.strikes)))
	elseif message_id == hash("game_over") then
		gui.set_text(self.game_over, "GAME OVER\nPRESS R TO RESTART")
	elseif message_id == hash("restart") then
		gui.set_text(self.score, "Score:\n0000")
		gui.set_text(self.strikes, "Strikes")
		gui.set_text(self.game_over, "")
	end
end
